# GCMTopicsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/feedhenry/demo/gcmtopicsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fhconfig.properties  push-config.json
app/src/main/java/org/feedhenry/demo/gcmtopicsdemo/: GCMTopicDemoApplication.java  MainActivity.java  SignInFragment.java  SplashScreenActivity.java
app/src/main/java/org/feedhenry/demo/gcmtopicsdemo/content/: FehBotContentProvider.java
app/src/main/java/org/feedhenry/demo/gcmtopicsdemo/injection/: ApplicationModule.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  activity_spash_screen.xml  app_bar_main.xml  content_main.xml  fragment_sign_in.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/feedhenry/demo/gcmtopicsdemo/: ExampleUnitTest.java
fhclient/: build.gradle
fhclient/src/main/: AndroidManifest.xml
fhclient/src/main/java/org/feedhenry/client/fh/: ConnectionFailure.java  FHClient.java  GsonUtil.java  Resolution.java
fhclient/src/main/java/org/feedhenry/client/fh/auth/: Account.java  AuthResolution.java  FHAuthClientConfig.java  FHAuthUtil.java
fhclient/src/main/java/org/feedhenry/client/fh/events/: InitFailed.java  InitSuccessful.java
fhclient/src/main/java/org/feedhenry/client/fh/sync/: AbstractSyncListener.java  FHSyncClientConfig.java
fhclient/src/main/res/values/: strings.xml
misc/: HEADER
